<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube page</title>
    <link rel="stylesheet" href="../styles/socials.css">
</head>
<body>
    <main>
        <img src="../images/page-youtube.jpg" alt="youtube cursoemvideo channel">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank">access here</a>
    </main>
</body>
</html>